# practice-rest-api

./: build.gradle  settings.gradle
src/docs/asciidoc/: events-create.adoc
src/main/java/com/example/practicerestapi/: Config.java  PracticeRestApiApplication.java
src/main/java/com/example/practicerestapi/common/: ErrorResource.java  ErrorsSerializer.java
src/main/java/com/example/practicerestapi/events/: Event.java  EventController.java  EventDto.java  EventEntityModel.java  EventPresentationModel.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/com/example/practicerestapi/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: events-create.html
src/test/java/com/example/practicerestapi/: PracticeRestApiApplicationTests.java
src/test/java/com/example/practicerestapi/common/: RestDocsConfiguration.java
src/test/java/com/example/practicerestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/practicerestapi/index/: IndexControllerTest.java
src/test/resources/: application.properties
